<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/accueil_msg"
        android:textColor="#0048FF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/accueil_commencer"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="@string/commencer"
        android:textColor="#F8F6F6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#0048FF" />

</LinearLayout>